# mod-lab04-life

./: GameOfLife.sln
Life/: Program.cs
TestProject1_laba4/: TestProject1_laba4.csproj  UnitTest1.cs  hive.txt  hives.txt  snake6.txt  test11.txt
